[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/pixel-font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://img/single-banana.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,96.233))) * 43758.5453);
}
uniform float time = 1.582;
void fragment()
{
	vec2 iResolution = 1.0 / SCREEN_PIXEL_SIZE;
	vec2 uv = FRAGCOORD.xy / iResolution.xy;
    float resolution = 15.0;
    vec2 lowresxy = vec2(
    	floor(FRAGCOORD.x / resolution),
    	floor(FRAGCOORD.y / resolution)
    );
    
    if(sin(time) > rand(lowresxy)){
		COLOR = vec4(0.43, 0.62, 0.56, 1.0);
    }else{
		COLOR = vec4(0.0,0.0,0.0,0.0);
		// change to COLOR = vec4(0.0,0.0,0.0,1.0); to make black pixels
    } 
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/time = 1.582

[sub_resource type="Animation" id=7]
length = 0.001

[sub_resource type="Animation" id=8]
resource_name = "pixelate"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.582, -0.172 ]
}

[sub_resource type="DynamicFont" id=2]
size = 96
extra_spacing_bottom = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=16]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="InputEventAction" id=12]
action = "start_game"

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[sub_resource type="Animation" id=14]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.431373, 0.615686, 0.556863, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "RESET"
loop = true

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "0/10"
align = 2

[node name="BananasLabel" type="Label" parent="."]
anchor_right = 1.0
margin_left = 390.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "x0"

[node name="TimerLabel" type="Label" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_top = 60.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TimeTextLabel" type="Label" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "Time"

[node name="Banana" type="Sprite" parent="."]
position = Vector2( 373, 37 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="PlayTimer" type="Timer" parent="."]

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="GUI" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="GUI"]
material = SubResource( 6 )
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0.431373, 0.615686, 0.556863, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Background"]
anims/RESET = SubResource( 7 )
anims/pixelate = SubResource( 8 )

[node name="Message" type="Label" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.5
margin_top = 145.0
margin_right = 800.5
margin_bottom = 258.0
custom_fonts/font = SubResource( 2 )
text = "Monkeying
Around"
align = 1
autowrap = true

[node name="Instructions" type="Label" parent="GUI"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 447.0
margin_right = 800.0
margin_bottom = 470.0
custom_fonts/font = SubResource( 16 )
text = "'Left' & 'right' to move."
align = 1

[node name="Stats" type="Label" parent="GUI"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 391.0
margin_right = 800.0
margin_bottom = 414.0
custom_fonts/font = SubResource( 16 )
align = 1

[node name="StartButton" type="Button" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 224.0
margin_top = 324.0
margin_right = 576.0
margin_bottom = 344.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 4 )
shortcut = SubResource( 13 )
text = "PRESS ENTER"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/StartButton"]
anims/Blink = SubResource( 14 )
anims/RESET = SubResource( 15 )

[connection signal="timeout" from="PlayTimer" to="." method="_on_PlayTimer_timeout"]
[connection signal="pressed" from="GUI/StartButton" to="." method="_on_StartButton_pressed"]
