[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Platform.gd" type="Script" id=1]
[ext_resource path="res://img/lever.png" type="Texture" id=2]
[ext_resource path="res://img/iron-bar.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 10.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51, 18 )

[node name="Platform" type="Node2D"]
script = ExtResource( 1 )
automatic = false

[node name="Platform_Base" type="KinematicBody2D" parent="."]
motion/sync_to_physics = true

[node name="Switch" type="Node2D" parent="Platform_Base"]
position = Vector2( 85, 0 )

[node name="Sprite" type="Sprite" parent="Platform_Base/Switch"]
position = Vector2( 0, -18 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="SwitchArea" type="Area2D" parent="Platform_Base/Switch"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_Base/Switch/SwitchArea"]
position = Vector2( 0, -22.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Platform_Base"]
position = Vector2( 50, 18 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_Base"]
position = Vector2( 50, 18 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="Debug_Line" type="Node2D" parent="."]

[connection signal="body_entered" from="Platform_Base/Switch/SwitchArea" to="." method="_on_SwitchArea_body_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
